<section style="max-width: 896px; margin: 0 auto;">
	<div align="center">
		<h1 style="color:#875A7B;">Base Field BigInt Module</h1>
	</div>
	<div align="center">
		<p><a href="http://www.gnu.org/licenses/lgpl-3.0-standalone.html"><img alt="License: LGPL-3" src="https://img.shields.io/badge/license-LGPL--3-blue.png" /></a> <a href="https://crnd.pro/"><img alt="CR&amp;D" src="https://img.shields.io/badge/maintainer-CR&amp;D-purple.png" /></a> <a href="https://github.com/crnd-inc/generic-addons/tree/11.0/base_field_big_int"><img alt="GitHub" src="https://img.shields.io/badge/GitHub-Base_Field_BigInt_Module-green.png"/></a></p>
		<p><br></p>
	</div>
</section>

<section style="margin: 0 auto; max-width: 896px;">
	<div>
		<p><i>Base Field Big Int</i> is technical addon developed by the <a href="https://crnd.pro/">Center of Research &amp; Development</a> company.</p>
		<p>This addon can be used to store big numbers (greater than *2 147 483 647*) in database as number.</p>
		<p>At this time this addon is in <i>alpha</i> stage, thus use it on your own risk.</p>
		<p>See <a href="https://github.com/odoo/odoo/issues/8437">this issue</a> for more details on possible errors.</p>
	</div>
</section>

<section style="max-width: 896px; margin: 0 auto;">
	<h3>Usage</h3>
	<ol>
		<li>Add <i>base_field_big_int</i> as dependency to your addon</li>
		<li>Import field class <code>from odoo.addons.base_field_big_int.field import BigInt</code></li>
		<li>Declare field <code>my_field = BigInt('My Big Integer field')</code></li>
	</ol>
	<p>
		Also it is possible to use this field as: <code>my_field = odoo.fields.BigInt()</code>
	</p>
</section>

<section style="max-width: 896px; margin: 0 auto;">
	<h3>Known Bugs</h3>
	<ul>
		<li><i>BigInt</i> fields are not supported in <i>xmlrpc</i></li>
	</ul>
</section>

<section style="max-width: 896px; margin: 0 auto;">
	<div>
		<h3>Bug Tracker</h3>
		<p>Bugs are tracked on <a href="https://github.com/crnd-inc/generic-addons/issues">GitHub Issues</a>. In case of trouble, please check there if your issue has already been reported.
		</p>
		<p><br></p>
	</div>
</section>

<section align="center" style="max-width: 896px; margin: 0 auto;">
	<div>
		<h2 style="color:#875A7B;">Launch your own ITSM system in 60 seconds:</h2>
		<p>Create your own <a href="https://yodoo.systems/saas/template/">Bureaucrat ITSM</a> database
			<a href="https://yodoo.systems"><img alt="yodoo.systems" src="https://img.shields.io/badge/powered%20by-yodoo.systems-00a09d.png"/></a>
		</p> 
	</div>
</section>

<section align="center" style="max-width: 896px; margin: 0 auto;">
	<div>
		<h2 style="color: #138c33">Maintainer</h2>
		<a href="https://crnd.pro/"><img alt="CR&amp;D" src="https://crnd.pro/web/image/3699/300x140/crnd.png" /></a>
		<p>Our web site: <a href="https://crnd.pro">https://crnd.pro</a>
		</p>
		<p>This module is maintained by the <a href="https://crnd.pro/">Center of Research &amp; Development</a>
			company.
		</p>
		<p>
			We can provide you further Odoo Support, Odoo implementation, Odoo customization, Odoo 3rd Party development and integration software, consulting services. Our main goal is to provide the best quality product for you.
		</p>
		<p>
			For any questions <a href="mailto:info@crnd.pro">contact us</a>.
		</p>
	</div>
</section>
