<?xml version="1.0" encoding="utf-8"?>
<odoo>

  <record id="kegiatan_view_tree" model="ir.ui.view">
    <field name="name">kegiatan.view.tree</field>
    <field name="model">kegiatan</field>
    <field name="arch" type="xml">
      <tree>
        <field name="name"/>
        <field name="code"/>
        <field name="program_id"/>
      </tree>
    </field>
  </record>

  <record id="kegiatan_view_form" model="ir.ui.view">
    <field name="name">kegiatan.view.form</field>
    <field name="model">kegiatan</field>
    <field name="arch" type="xml">
      <form string="">
        <sheet>
          <group>
            <field name="name"/>
            <field name="code"/>
            <field name="program_id"/>
          </group>
        </sheet>
        <div class="oe_chatter">
            <field name="message_follower_ids"/>
            <field name="activity_ids"/>
            <field name="message_ids"/>
        </div>
      </form>
    </field>
  </record>
  

  <record id="act_kegiatan" model="ir.actions.act_window">
    <field name="name">Kegiatan</field>
    <field name="res_model">kegiatan</field>
    <field name="view_mode">tree,form</field>
  </record>

  <!-- This Menu Item must have a parent and an action -->
  <menuitem id="kegiatan_menu_act" name="Kegiatan" parent="config_menu_categ" action="act_kegiatan" sequence="5"/>

</odoo>
