<?xml version="1.0" encoding="utf-8"?>
<odoo>

  <record id="skpd_view_tree" model="ir.ui.view">
    <field name="name">skpd.view.tree</field>
    <field name="model">skpd</field>
    <field name="arch" type="xml">
      <tree>
        <field name="name"/>
        <field name="code"/>
      </tree>
    </field>
  </record>

  <record id="skpd_view_form" model="ir.ui.view">
    <field name="name">skpd.view.form</field>
    <field name="model">skpd</field>
    <field name="arch" type="xml">
      <form string="">
        <sheet>
          <group>
            <field name="name"/>
            <field name="code"/>
          </group>
        </sheet>
      </form>
    </field>
  </record>

  <record id="act_skpd" model="ir.actions.act_window">
    <field name="name">skpd</field>
    <field name="res_model">skpd</field>
    <field name="view_mode">tree,form</field>
  </record>

  <!-- This Menu Item must have a parent and an action -->
  <menuitem id="skpd_menu_act" name="SKPD" parent="config_menu_categ" action="act_skpd" sequence="2"/>

</odoo>
