<?xml version="1.0" encoding="utf-8"?>
<odoo>

  <record id="sub_unit_view_tree" model="ir.ui.view">
    <field name="name">sub.unit.view.tree</field>
    <field name="model">sub.unit</field>
    <field name="arch" type="xml">
      <tree>
        <field name="name"/>
        <field name="code"/>
      </tree>
    </field>
  </record>

  <!-- sub.unit form view -->
  <record id="sub_unit_view_form" model="ir.ui.view">
    <field name="name">sub.unit.view.form</field>
    <field name="model">sub.unit</field>
    <field name="arch" type="xml">
      <form string="">
        <sheet>
          <group>
            <field name="name"/>
            <field name="code"/>
          </group>
        </sheet>
      </form>
    </field>
  </record>

  <record id="act_sub_unit" model="ir.actions.act_window">
    <field name="name">Sub Unit</field>
    <field name="res_model">sub.unit</field>
    <field name="view_mode">tree,form</field>
  </record>

  <!-- This Menu Item must have a parent and an action -->
  <menuitem id="sub_unit_menu_act" name="Sub Unit" parent="config_menu_categ" action="act_sub_unit" sequence="3"/>

</odoo>
