<?xml version="1.0" encoding="utf-8"?>
<odoo>

  <record id="sumber_dana_view_tree" model="ir.ui.view">
    <field name="name">sumber.dana.view.tree</field>
    <field name="model">sumber.dana</field>
    <field name="arch" type="xml">
      <tree>
        <field name="name"/>
        <field name="code"/>
      </tree>
    </field>
  </record>

  <record id="sumber_dana_view_form" model="ir.ui.view">
    <field name="name">sumber.dana.view.form</field>
    <field name="model">sumber.dana</field>
    <field name="arch" type="xml">
      <form string="">
        <sheet>
          <group>
            <field name="name"/>
            <field name="code"/>
          </group>
        </sheet>
        <div class="oe_chatter">
            <field name="message_follower_ids"/>
            <field name="activity_ids"/>
            <field name="message_ids"/>
        </div>
      </form>
    </field>
  </record>
  

  <record id="act_sumber_dana" model="ir.actions.act_window">
    <field name="name">Sumber Dana</field>
    <field name="res_model">sumber.dana</field>
    <field name="view_mode">tree,form</field>
  </record>

  <!-- This Menu Item must have a parent and an action -->
  <menuitem id="sumber_dana_menu_act" name="Sumber Dana" parent="config_menu_categ" action="act_sumber_dana" sequence="7"/>

</odoo>
